# sberjava

./: .gitignore  Lesson01.java  MANIFEST.MF
Task01/: Lesson01.java  Lesson012.java  script.txt
apache-flink/: build.sbt
books-h2/: pom.xml
books-h2/src/main/resources/: application.properties  data.sql  schema.sql
chat-spring-mvc/: pom.xml
chat-spring-mvc/src/main/webapp/WEB-INF/: web.xml
game2048/: pom.xml
game2048/src/test/java/: Game2018Tests.java  GameHelperTests.java  SquareBoardTests.java
json2xml/: build.sbt  test.xml
json2xml/src/main/scala/: JsonToXmlConverter.scala
json2xml/src/main/scala/models/: Bundle.scala  JsonFileClass.scala  JsonParameters.scala  Path.scala  Types.scala  XmlSerializable.scala
maven/parent-project/: pom.xml
maven/parent-project/core/: pom.xml
maven/parent-project/hello-world/: pom.xml
maven/parent-project/hello-world/src/site/: site.xml
message-broker/: pom.xml
message-broker/src/main/java/: Main.java
message-broker/src/main/java/models/: Document.java
message-broker/src/main/java/mq/: Publisher.java  Subscriber.java
messages-api-boot/: pom.xml
messages-api-boot/src/main/resources/: application-local.properties  application-prom.properties  application.properties
messages-api-play/messages-api-play/: build.sbt
messages-api-play/messages-api-play/app/controllers/: ErrorHandler.java  MessagesController.java
messages-api-play/messages-api-play/app/infrastructure/di/: AppInjector.java
messages-api-play/messages-api-play/app/infrastructure/exceptions/: AppException.java  RepositoryException.java
messages-api-play/messages-api-play/app/models/: Message.java
messages-api-play/messages-api-play/app/repositories/: FileMessageRepository.java  InmemoryMessageRepository.java  MessageRepository.java
messages-api-play/messages-api-play/app/services/: MessageService.java
messages-api-play/messages-api-play/conf/: logback.xml  routes
messages-api-play/messages-api-play/test/controllers/: MessagesControllerTest.java
multithreading/: pom.xml
patterns/src/main/java/credit_application/: Main.java  README.md
patterns/src/main/java/credit_application_history/: Main.java  README.md
patterns/src/main/java/credit_card_creation/: Main.java  README.md
patterns/src/main/java/notification_sending/: CommandsExecutor.java  NotificationSendingService.java  README.md
scala-example-for-school-one/src/main/scala/collection/: CollectionIssueOne.scala  CollectionIssueThree.scala  CollectionIssueTwo.scala
serialize-study-util/: homework.parameters.exter  homework.parameters.ser  homework.result.json  parameters.v1.json  pom.xml
serializing-mongo/: pom.xml
serializing-mongo/src/main/java/homework/v3/: HomeWork.java
servlet-chat/: pom.xml
servlet-chat/src/main/webapp/: login.jsp  messages.jsp  signup.jsp
servlet-chat/src/main/webapp/WEB-INF/: web.xml
spark-first-steps/: build.sbt
spring-first-steps/: pom.xml
spring-first-steps/src/main/java/Trash/: CbrProvider.java  Repository.java  Service.java
spring-first-steps/src/main/java/aot/: ContextConfiguration.java  LogInvocationTimeBeanPostProcessor.java  SomeBean.java  TimerAspect.java
spring-first-steps/src/main/resources/: bean_injection_ambiguous.xml  beans.xml  my.properties  properties_beans.xml
task02gameoflife/src/main/java/: Field.java  Game.java  GameHistory.java  GameOfLife.java  Point.java  SerializedGameHistory.java
task03oop/: pom.xml
(+247 files in other folders)
